# NEXT_PUBLIC_BASE_API='http://10.10.20.30:5005/api/v1'
# NEXT_PUBLIC_SOCKET_API='http://10.10.20.30:5005'
NEXT_PUBLIC_BASE_API='https://recycle-mart-apis.onrender.com/api/v1'
NEXT_PUBLIC_SOCKET_API='https://recycle-mart-apis.onrender.com'